<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>#codevember 11: circle squares</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body,
.square {
  background: #ff5050;
  overflow: hidden;
}

.square {
  width: 220px;
  height: 220px;
  float: left;
}

.circle {
  float: left;
  color: #53c68c;
  border-width: 200px;
  border-style: solid;
  border-radius: 10%;
  margin: 5px;
  transform: rotate(-75deg);
  animation: squarey 2.3s cubic-bezier(0.7, 0, 0.3, 1) infinite alternate;
}

.circle:nth-child(1) {
  border-top-color: transparent;
  border-bottom-color: transparent;
  animation-direction: alternate-reverse;
}

.circle:nth-child(2) {
  border-right-color: transparent;
  border-left-color: transparent;
}

.circle:nth-child(3) {
  border-left-color: transparent;
  border-right-color: transparent;
}

.circle:nth-child(4) {
  border-bottom-color: transparent;
  border-top-color: transparent;
  animation-direction: alternate-reverse;
}

@keyframes squarey {
  25% {
    transform: rotate(45deg);
  }
  50% {
    transform: rotate(135deg);
  }
  75% {
    transform: rotate(225deg);
  }
  100% {
    transform: rotate(315deg);
  }
}
.corner-info {
  position: fixed;
  right: 0;
  bottom: 0;
  background: #262626;
  display: block;
  z-index: 1;
  padding: .3em;
  margin: 0;
}

.corner-info,
.corner-info a {
  color: #DCDCD2;
}

    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body>

   
<div class="square">
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
</div>
<div class="square">
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
</div>
<div class="square">
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
</div>
<div class="square">
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
</div>
<div class="square">
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
</div>
<div class="square">
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
</div>
<div class="square">
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
</div>
<div class="square">
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
</div>
<div class="square">
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
</div>
<div class="square">
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
</div>
<div class="square">
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
</div>
<div class="square">
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
</div>
<div class="square">
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
</div>
<div class="square">
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
</div>
<div class="square">
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
</div>

    
    
    
    
    
  </body>
</html>
